{

  "ConnectionStrings": {
    "DevConnection": "Data Source=LAPTOP-41KENMNH;Initial Catalog=Library_Management_Database;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
